<template name="chat-item-head">
<view class="chat-item-head-super-style">
    <image class="chat-head-style" src="{{headUrl}}" />
    <text wx:if="{{unread>0}}" class="unread-style">{{unread < 100 ? unread : '99+'}}</text>
</view>
</template>

<script>
export default {
  properties: {
    headUrl: {
      type: String
    },
    unread: {
      type: Number
    }
  }
};
</script>

<style lang="less" scoped>
.unread-style {
  min-width: 32rpx;
  max-width: 40rpx;
  max-height: 32rpx;
  min-height: 32rpx;
  text-align: center;
  border-radius: 50%;
  background-color: #f64e30;
  color: white;
  font-size: 22rpx;
  line-height: 27rpx;
  position: absolute;
  top: -3rpx;
  right: -3rpx;
}

.chat-head-style {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}

.chat-item-head-super-style {
  width: auto;
  display: flex;
  margin: 31rpx 34rpx 31rpx 34rpx;
  position: relative;
}
</style>
