<template>
<view>
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
        <ui-row height="46">
            <ui-col vertical-align="middle">
                <view class="text-center">首页</view>
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <view class="swiper-container">
        <swiper circular autoplay interval="2000" duration="500" bindchange="swiperChange" class="swiper">
            <block wx:for="{{items}}" wx:key="unique">
                <swiper-item>
                    <image src="{{item.src}}" class="img"></image>
                </swiper-item>
            </block>
        </swiper>

        <!-- <view class="dots">
            <block wx:for="{{items}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view> -->
    </view>

    <view class="padding-width-xsm padding-height-xs clearfloat background-color-white">
        <view class="item clearfloat">
            <image src="http://images.uileader.com/20171110/e5b64484-b5e0-472a-bf52-ac95fb5685d3.jpg" class="avatarUrl"></image>
            <view class="item-content">
                <view class="h2">麻辣烫不烫<text class="float-right h3">昨天</text></view>
                <view class="h3 padding-right-xsm margin-height-xs desc">如果明天不下雨，我们就去动物园</view>
                <view>
                    <block wx:if="{{mockImgs.length == 1}}">
                        <image src="{{mockImgs[0]}}" mode="aspectFit" class="single-img margin-bottom-xsm"></image>
                    </block>
                    <block wx:else>
                        <view wx:for="{{mockImgs}}" wx:for-item="img" class="c-img float-left margin-bottom-xsm">
                            <image src="{{img}}" mode="aspectFit"></image>
                        </view>
                    </block>
                </view>
                <view><text class="h5 address iconfont icon-shouye">北京.大屯</text>
                    <view class="float-right"><text class="iconfont icon-zixun"></text></view>
                </view>
                <view class="dialog-box dialog-box-1">
                    <text class="triangle"></text>
                </view>
            </view>
        </view>
    </view>

    <!-- <view class="roller_content"> -->
    <!-- <ui-row height="30">
          <ui-col span="2" vertical-align="middle">
            <image src="{{imgSrc}}" style="width:100%;height:11px;" width="100%" mode="aspectFill"></image>
          </ui-col>
          <ui-col span="8.7" space-left="10"  space-right="10">
            <ui-roller autoplay="2000">
              <ui-roller-item style="width: 100%;">
                <ui-row>
                  <ui-col span="12">
                    <text block class="roller-text">touchui 让企业移动开发降低80%成本</text>
                  </ui-col>
                </ui-row>
              </ui-roller-item>
            </ui-roller>
          </ui-col>
          <ui-col>
            <view style="margin-top: -2px">更多</view>
            </ui-col>
        </ui-row>
      </view> -->
    <!-- </view> -->
</template>

<script>
const app = getApp();
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black",
    navigationBarBorderColor: "rgba(231, 231, 231, 0.6)"
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    itemStyle: {
      "border-color": "#0dc1ae",
      color: "#0dc1ae",
      "font-size": "14px"
    },
    activeItemStyle: {
      color: "#fff",
      "background-color": "#0dc1ae"
    },
    swiperCurrent: 0,
    items: [
      {
        src:
          "http://images.uileader.com/20171110/e5b64484-b5e0-472a-bf52-ac95fb5685d3.jpg",
        title: "放肆玩乐，轻巧办公"
      },
      {
        src:
          "http://images.uileader.com/20171110/e33376a8-c599-42e5-87ed-84aec360a61d.jpg",
        title: "高温保护，一路驰骋"
      },
      {
        src:
          "http://images.uileader.com/20171110/37cc4a4e-a253-4fcd-a4f6-d9710e8f63e8.jpg",
        title: "七夕好货，独家礼赠"
      }
    ],
    imgSrc:
      "http://images.uileader.com/20180413/724c6ad5-b6e0-4971-adeb-f4f502c7243e.png",
    mockImgs: [
      "http://images.uileader.com/20171110/e33376a8-c599-42e5-87ed-84aec360a61d.jpg"
    ]
  },
  swiperChange: function(e) {
    this.setData({
      swiperCurrent: e.detail.current
    });
  },
  onShow: function() {
    // console.log("开始http请求");
    // app.cRequest({
    //   url: "/home",
    //   success: res => {
    //     console.log(res);
    //   }
    // });
  }
};
</script>

<style lang="less">
.nav_bar {
  background-color: #fff;
}

// 自定义小圆点
.swiper-container {
  position: relative;
}

.swiper-container .swiper {
  height: 360rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 30rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: flex-end;
  z-index: 9;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
}

.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #fff;
}

.roller_content {
  padding: 10px 15px;
  line-height: 30px;
}

.roller-text {
  .mix-text-overflow();
}

.item {
  .avatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    float: left;
  }

  .item-content {
    width: 540rpx;
    float: left;
    margin-left: 30rpx;
    float: left;
    margin-top: 15rpx;

    .desc {
      line-height: 1.5;
    }

    .single-img {
      width: 350rpx;
      height: 430rpx;
    }

    .c-img {
      width: 255rpx;
      height: 255rpx;
    }

    .c-img:nth-of-type(2n) {
      margin-left: 20rpx;
    }

    .address {
      color: #00c1c1;
    }

    .dialog-box {
      width: 540rpx;
      min-height: 60rpx;
      border: 1px solid #f5f5f5;
      position: relative;
      margin-top: 20rpx;
      background-color: #f5f5f5;
    }

    .dialog-box-1 .triangle {
      width: 0;
      height: 0;
      border-top: 20rpx solid transparent;
      border-right: 20rpx solid transparent;
      border-bottom: 20rpx solid #f5f5f5;
      border-left: 20rpx solid transparent;
      position: absolute;
      top: -40rpx;
      left: 20rpx;
    }
  }
}
</style>
