<template>
<view class="pull-icon">
<view class="bottom-divide"></view>
</view>

<view>
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
        <ui-row height="46">
            <ui-col vertical-align="middle">
                <view class="text-center">首页</view>
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>

    <view class="swiper-container">
        <swiper circular autoplay interval="2000" duration="500" bindchange="swiperChange" class="swiper">
            <block wx:for="{{items}}" wx:key="unique">
                <swiper-item>
                    <image src="{{item.src}}" class="img"></image>
                </swiper-item>
            </block>
        </swiper>

        <!-- <view class="dots">
            <block wx:for="{{items}}" wx:key="unique">
                <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
            </block>
        </view> -->
    </view>
    <view class="clearfloat background-color-white">
        <view class="plp iconfont icon-zixun h3" bindtap="routePlp">漂流瓶</view>
        <view class="item clearfloat padding-xsm  padding-bottom-xsm border-line-bottom border-color-global-base" wx:for="[1,2]">
            <scroll-view scroll-y>
                <image src="https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png" class="avatarUrl" lazy-load="true"></image>
                <view class="item-content">
                    <view class="h2">麻辣烫不烫<text class="float-right h3">昨天</text></view>
                    <view class="h3 padding-right-xsm margin-height-xs desc">如果明天不下雨，我们就去动物园</view>
                    <view>
                        <block wx:if="{{mockImgs.length == 1}}">
                            <image src="{{mockImgs[0]}}" mode="aspectFit" lazy-load="true" class="single-img margin-bottom-xsm"></image>
                        </block>
                        <block wx:else>
                            <view wx:for="{{mockImgs}}" wx:for-item="img" class="c-img float-left margin-bottom-xsm">
                                <image src="{{img}}" mode="aspectFit" lazy-load="true"></image>
                            </view>
                        </block>
                    </view>
                    <view><text class="iconfont icon-shouye h5"></text><text class="h5 font-color-global-lighter margin-left-xxs">北京.大屯</text>
                        <view class="float-right"><text class="iconfont icon-zixun margin-right-xsm" bindtap="focusContent"></text><text class="iconfont icon-zixun" bindtap="focusContent"></text></view>
                    </view>
                    <view class="dialog-box dialog-box-1">
                        <text class="triangle"></text>
                        <view class="padding-xxs">
                            <block wx:for="[1,2,3]">
                                <view class="font-color-blue" bindtap="commentToOther">昵称：<text class="font-color-global-lighter">x放大论法的精神范德萨练腹肌看电视了分机多少浪费xxx</text></view>
                            </block>
                        </view>
                    </view>
                </view>
            </scroll-view>
        </view>
        <textarea bindblur="bindTextAreaBlur" value="{{comment}}" bindconfirm="confirmComment" auto-height placeholder="{{textareaPlaceHolder}}" fixed="{{true}}" focus="{{focus}}" style="position:absolute;background:#f5f5f5;top:{{inputTop}}px;width:100%;padding:20rpx;z-index:1000;opacity:{{focus? 1 :0}}" />
    </view>

    <!-- <view class="roller_content"> -->
    <!-- <ui-row height="30">
          <ui-col span="2" vertical-align="middle">
            <image src="{{imgSrc}}" style="width:100%;height:11px;" width="100%" mode="aspectFill"></image>
          </ui-col>
          <ui-col span="8.7" space-left="10"  space-right="10">
            <ui-roller autoplay="2000">
              <ui-roller-item style="width: 100%;">
                <ui-row>
                  <ui-col span="12">
                    <text block class="roller-text">touchui 让企业移动开发降低80%成本</text>
                  </ui-col>
                </ui-row>
              </ui-roller-item>
            </ui-roller>
          </ui-col>
          <ui-col>
            <view style="margin-top: -2px">更多</view>
            </ui-col>
        </ui-row>
      </view> -->
    <!-- </view> -->
</template>

<script>
const app = getApp();

var QQMapWX = require("../../static/libs/qqmap-wx-jssdk.min.js");
var qqmapsdk;
export default {
  config: {
    navigationBarTitleText: "首页",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black",
    navigationBarBorderColor: "rgba(231, 231, 231, 0.6)"
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    itemStyle: {
      "border-color": "#0dc1ae",
      color: "#0dc1ae",
      "font-size": "14px"
    },
    activeItemStyle: {
      color: "#fff",
      "background-color": "#0dc1ae"
    },
    swiperCurrent: 0,
    items: [
      {
        src:
          "http://images.uileader.com/20171110/e5b64484-b5e0-472a-bf52-ac95fb5685d3.jpg",
        title: "放肆玩乐，轻巧办公"
      },
      {
        src:
          "http://images.uileader.com/20171110/e33376a8-c599-42e5-87ed-84aec360a61d.jpg",
        title: "高温保护，一路驰骋"
      },
      {
        src:
          "http://images.uileader.com/20171110/37cc4a4e-a253-4fcd-a4f6-d9710e8f63e8.jpg",
        title: "七夕好货，独家礼赠"
      }
    ],
    imgSrc:
      "https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png",
    mockImgs: [
      "https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png"
    ],
    focus: false,
    inputTop: 0,
    comment: '',
    textareaPlaceHolder: ''
  },
  swiperChange: function(e) {
    this.setData({
      swiperCurrent: e.detail.current
    });
  },
  onLoad: function() {
    // 实例化API核心类
    qqmapsdk = new QQMapWX({
      key: "YVKBZ-OOCRF-FFPJE-NZHVT-SWGU7-SCFES"
    });
  },
  onShow: function() {
    // console.log("开始http请求");
    // app.cRequest({
    //   url: "/home",
    //   success: res => {
    //     console.log(res);
    //   }
    // });
    this.getUserLocation();
  },
  focusContent: function(e) {
    this.setData({
      focus: true,
      comment: '',
      textareaPlaceHolder: '请赞美你的ta吧~~~~',
      inputTop: e.detail.y + 20
    });
  },
  bindTextAreaBlur: function(e) {
    this.setData({
      focus: false,
      comment: '',
      textareaPlaceHolder: '请赞美你的ta吧~~~~',
      inputTop: 0
    });
  },
  // 回复其他人信息
  commentToOther: function(e) {
    this.focusContent(e);
    this.setData({
      textareaPlaceHolder: '@xxx:'
    })
  },
  confirmComment: function(e) {
    console.info(e)
  },
  routePlp: function() {
    wx.navigateTo({
      url: "/pages/plp/plp",
      success: function(res) {
        // success
      },
      fail: function() {
        // fail
      },
      complete: function() {
        // complete
      }
    });
  },
  getUserLocation: function() {
    let vm = this;
    wx.getSetting({
      success: res => {
        // res.authSetting['scope.userLocation'] == undefined    表示 初始化进入该页面
        // res.authSetting['scope.userLocation'] == false    表示 非初始化进入该页面,且未授权
        // res.authSetting['scope.userLocation'] == true    表示 地理位置授权
        if (
          res.authSetting["scope.userLocation"] != undefined &&
          res.authSetting["scope.userLocation"] != true
        ) {
          wx.showModal({
            title: "请求授权当前位置",
            content: "需要获取您的地理位置，请确认授权",
            success: function(res) {
              if (res.cancel) {
                wx.showToast({
                  title: "拒绝授权",
                  icon: "none",
                  duration: 1000
                });
              } else if (res.confirm) {
                wx.openSetting({
                  success: function(dataAu) {
                    if (dataAu.authSetting["scope.userLocation"] == true) {
                      wx.showToast({
                        title: "授权成功",
                        icon: "success",
                        duration: 1000
                      });
                      //再次授权，调用wx.getLocation的API
                      vm.getLocation();
                    } else {
                      wx.showToast({
                        title: "授权失败",
                        icon: "none",
                        duration: 1000
                      });
                    }
                  },
                  fail: function(err) {
                    console.debug(err);
                  }
                });
              }
            }
          });
        } else if (res.authSetting["scope.userLocation"] == undefined) {
          //调用wx.getLocation的API
          vm.getLocation();
        } else {
          //调用wx.getLocation的API
          vm.getLocation();
        }
      }
    });
  },
  // 微信获得经纬度
  getLocation: function() {
    let vm = this;
    wx.getLocation({
      type: "wgs84",
      success: function(res) {
        var latitude = res.latitude;
        var longitude = res.longitude;
        var speed = res.speed;
        var accuracy = res.accuracy;
        vm.getLocal(latitude, longitude);
      },
      fail: function(res) {
        console.log("fail" + JSON.stringify(res));
      }
    });
  },
  // 获取当前地理位置
  getLocal: function(latitude, longitude) {
    let vm = this;
    qqmapsdk.reverseGeocoder({
      location: {
        latitude: latitude,
        longitude: longitude
      },
      success: function(res) {
        console.log(res);
        let province = res.result.ad_info.province;
        let city = res.result.ad_info.city;
        vm.setData({
          province: province,
          city: city,
          latitude: latitude,
          longitude: longitude
        });
      },
      fail: function(res) {
        console.log(res);
      },
      complete: function(res) {
        // console.log(res);
      }
    });
  }
};
</script>

<style lang="less">
.nav_bar {
  background-color: #fff;
}

.pull-icon {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1px solid #f5f5f5;
  position: fixed;
  bottom: -40rpx;
  left: 325rpx;
  background-color: #d9d9d9;
  z-index: 1000;
}

.bottom-divide {
  height: 1px;
  width: 750rpx;
  left: 0;
  position: fixed;
  bottom: 0;
  background: #d9d9d9;
}

// 自定义小圆点
.swiper-container {
  position: relative;
}

.swiper-container .swiper {
  height: 360rpx;
}

.swiper-container .swiper .img {
  width: 100%;
  height: 100%;
}

.swiper-container .dots {
  position: absolute;
  left: 0;
  right: 30rpx;
  bottom: 20rpx;
  display: flex;
  justify-content: flex-end;
  z-index: 9;
}

.swiper-container .dots .dot {
  margin: 0 8rpx;
  width: 14rpx;
  height: 14rpx;
  background: #fff;
  border-radius: 8rpx;
}

.swiper-container .dots .dot.active {
  width: 24rpx;
  background: #fff;
}

.roller_content {
  padding: 10px 15px;
  line-height: 30px;
}

.roller-text {
  .mix-text-overflow();
}

.plp {
  position: fixed;
  right: 0;
  bottom: 200rpx;
  z-index: 1000;
}

.item {
  .avatarUrl {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
    float: left;
  }

  .item-content {
    width: 540rpx;
    float: left;
    margin-left: 30rpx;
    float: left;
    margin-top: 15rpx;

    .desc {
      line-height: 1.5;
    }

    .single-img {
      width: 350rpx;
      height: 430rpx;
    }

    .c-img {
      width: 255rpx;
      height: 255rpx;
    }

    .c-img:nth-of-type(2n) {
      margin-left: 20rpx;
    }

    .dialog-box {
      width: 540rpx;
      min-height: 60rpx;
      border: 1px solid #f5f5f5;
      position: relative;
      margin-top: 20rpx;
      background-color: #f5f5f5;
    }

    .dialog-box-1 .triangle {
      width: 0;
      height: 0;
      border-top: 20rpx solid transparent;
      border-right: 20rpx solid transparent;
      border-bottom: 20rpx solid #f5f5f5;
      border-left: 20rpx solid transparent;
      position: absolute;
      top: -40rpx;
      left: 20rpx;
    }
  }
}
</style>
