<template>
	<nav-bar nav-title="意见反馈" is-back="true"></nav-bar>
  <view class="padding-xsm background-color-white">
    <textarea name="suggestion" placeholder="请提出您宝贵的意见~" bindinput="bindInputSuggestion" bindblur="bindInputSuggestion" placeholder-class="placeholder-class"   value="{{suggestion}}"></textarea>
  </view>
  <form report-submit bindsubmit="save">
      <button formType="submit" type="primary">确定</button>
    </form>
</template>
<script>
export default {
  config: {
    disableScroll: false,
    usingComponents: {
      "nav-bar": "../../packages/navBar/nav-bar"
    }
  },
  data: {
    suggestion: ""
  },
  bindInputSuggestion: function(e) {
    this.setData({
      suggestion: e.detail.value
    });
  },
  save: function(e) {
    console.log(e.detail.formId);
    console.log(this.data);
    wx.navigateBack({
      delta: 1 // 回退前 delta(默认为1) 页面
    });
  }
};
</script>
<style lang="less" scoped>
button {
  margin-left: 50rpx;
  width: 650rpx;
  margin-top: 80rpx;
}
</style>
