<template>
<nav-bar nav-title="发布记录" is-back="true"></nav-bar>
<view class="background-color-white">
    <information-item records="{{records}}"></information-item>
</view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      "nav-bar": "../../packages/navBar/nav-bar",
      "information-item": "../../packages/information-item/information-item"
    }
  },
  data: {
    records: []
  },
  onLoad: function(e) {
    try {
      const records = wx.getStorageSync("recordsByMe");
      this.setData({
        records: records || []
      });
    } catch (e) {}
  }
};
</script>

<style lang="less" scoped>
</style>
