<template>
<view>
    <ui-nav-bar slot="nav-bar" class="nav_bar" custom-style="{{ {backgroundColor:'#fff'} }}">
        <ui-row height="46">
            <ui-col vertical-align="middle">
                <view class="text-center">漂流瓶子</view>
            </ui-col>
        </ui-row>
    </ui-nav-bar>
    <view style="height:{{NAV_HEIGHT}}"></view>
    <view>
        <view class="header">
            <!--get.wxml-->
            <view class="bg-style">
                <image src="{{bgPng}}" style="height:{{imageHeight}}px;width:{{imageWidth}}px"></image>
            </view>
            <button class="btn-style" bindtap="onClick"></button>
            <view class="slide-mask" style="display:{{maskDisplay}}" bindtap="slideCloseEvent"></view>
            <view class="slide-menu" style="right: {{slideRight}}px;width: {{slideWidth}}px;height:{{slideHeight}}px;" animation="{{slideAnimation}}">
                <text>{{contentText}}</text>
            </view>
            <view wx:if="{{isPlaying}}" class="speak-style">
                <image class="sound-style" src="../../static/images/plp/voice_icon_speech_sound_1.png"></image>
                <image wx:if="{{jv==2}}" class="sound-style" src="../../static/images/plp/voice_icon_speech_sound_2.png"></image>
                <image wx:if="{{jv==3}}" class="sound-style" src="../../static/images/plp/voice_icon_speech_sound_3.png"></image>
                <image wx:if="{{jv==4}}" class="sound-style" src="../../static/images/plp/voice_icon_speech_sound_4.png"></image>
                <image wx:if="{{jv==5}}" class="sound-style" src="../../static/images/plp/voice_icon_speech_sound_5.png"></image>
            </view>
        </view>
        <view class="footer">
            <!--index.wxml-->
            <view class="play-style">
                <view class="playstyle">
                    <image class="img" src="../../static/images/plp/a.png" bindtap="get"></image>
                    <text class="font-color-global-base">捡一个</text>
                </view>
                <view class="leftstyle">
                    <image class="img" src="../../static/images/plp/b.png" bindtap="throw"></image>
                    <text class="font-color-global-base">扔一个</text>
                </view>
                <view class="rightstyle">
                    <image class="img" src="../../static/images/plp/c.png" bindtap="mine"></image>
                    <text class="font-color-global-base">我的瓶子</text>
                </view>
            </view>

        </view>
    </view>
</view>
</template>

<script>
const app = getApp();
export default {
  config: {
    navigationBarTitleText: "漂流瓶子",
    backgroundColor: "#F4F4F4",
    navigationBarTextStyle: "black",
    navigationBarBorderColor: "rgba(231, 231, 231, 0.6)"
  },
  data: {
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px",
    getPngSecond: "../../static/images/plp/hx.png", //海星
    getPngThrid: "../../static/images/plp/plp.png", //漂流瓶
    isGet: true, //是否捡到了漂流瓶
    maskDisplay: "none",
    slideAnimation: {},
    slideHeight: 0,
    slideRight: 0,
    slideWidth: 0,
    isPlaying: false,
    plp: [],
    j: 1,
    contentText: "",
    // 语音
    jp: "../../static/images/plp/jp.png",
    ht: "../../static/images/plp/ht.png",
    isInput: true, //默认键盘输入
    jv: 1, //帧动画初始图片
    isSpeaking: false, //是否正在说话
    animationBottle: {}, //扔出漂流瓶动画
    bottle: false, //漂流瓶
    contentInput: "" //内容
  },
  onLoad: function(param) {
    var _this = this;
    //获取屏幕宽高
    wx.getSystemInfo({
      success: function(res) {
        var windowWidth = res.windowWidth;
        var windowHeight = res.windowHeight;
        console.log("windowWidth: " + windowWidth);
        console.log("windowHeight: " + windowHeight);
        _this.setData({
          imageWidth: windowWidth,
          imageHeight: windowHeight,
          slideHeight: res.windowHeight * 0.6,
          slideRight: res.windowWidth,
          slideWidth: res.windowWidth * 0.8
        });
      }
    });
    var num = Math.round(Math.random() * 9 + 1);
    console.log(num);
    if (num > 5) {
      //捡到漂流瓶
      this.setData({
        bgPng: this.data.getPngThrid,
        isGet: true
      });
    } else {
      //海星
      this.setData({
        bgPng: this.data.getPngSecond,
        isGet: false
      });
    }

    //去后台拉取漂流瓶数据,1.获取到文字,左边弹框;2.获取到语音,播放
    //1.获取语音
    // var _this = this;
    //获取语音漂流瓶
    // var queryRecord = new AV.Query("_File");
    // queryRecord
    //   .find()
    //   .then(function(myrecord) {
    //     console.log(myrecord);
    //     var audio = [];
    //     for (var i = 0; i < myrecord.length; i++) {
    //       //判断上传用户身份
    //       if (myrecord[i].attributes.name == "myRecord_dzp") {
    //         _this.data.plp = _this.data.plp.concat(myrecord[i].attributes.url);
    //       }
    //       console.log(myrecord[i].attributes.url);
    //     }
    //   })
    //   .catch(function(error) {
    //     alert(JSON.stringify(error));
    //   });

    //2.获取文本
    // var queryText = new AV.Query("TodoFolder");
    // 查询 name 是 myText 的漂流瓶内容
    // queryText.equalTo("name", "myText");
    // queryText.find().then(
    //   function(results) {
    //     var mytext = [];
    //     for (var i = 0; i < results.length; i++) {
    //       var query = new AV.Query("TodoFolder");
    //       console.log(results[i].id);
    //       query.get(results[i].id).then(
    //         function(todo) {
    //           // 成功获得实例
    //           // data 就是 id 为 57328ca079bc44005c2472d0 的 TodoFolder 对象实例
    //           console.log(todo.attributes.plp_content);
    //           _this.data.plp = _this.data.plp.concat(
    //             todo.attributes.plp_content
    //           );
    //         },
    //         function(error) {
    //           // 异常处理
    //         }
    //       );
    //     }
    //   },
    //   function(error) {}
    // );

    /**
     * 监听音乐停止
     */
    wx.onBackgroundAudioStop(function() {
      console.log("onBackgroundAudioStop");
      _this.setData({
        isPlaying: false
      });
      clearInterval(_this.timer);
    });
  },
  //右上角关闭按钮
  onClick: function() {
    var _this = this;
    //捡到海星,return
    if (!this.data.isGet) return;
    this.setData({
      isGet: false
    });
    console.log("打开漂流瓶");
    //随机获取一个索引
    var index = parseInt(Math.random() * this.data.plp.length);
    var content = this.data.plp[index];
    if (content.indexOf("http://") == 0) {
      wx.playBackgroundAudio({
        dataUrl: _this.data.plp[index],
        title: _this.data.plp[index],
        coverImgUrl: ""
      });
      playRecord.call(_this);
    } else {
      _this.setData({
        contentText: content
      });
      slideUp.call(_this);
    }
  },
  //遮罩点击  侧栏关闭
  slideCloseEvent: function() {
    slideDown.call(this);
  },
  //切换话筒和键盘
  inputSwitch: function() {
    this.setData({
      isInput: !this.data.isInput
    });
  },
  //手指按下
  touchdown: function() {
    var _this = this;
    //话筒的时候,点击按钮无效
    if (!this.data.isInput) return;
    this.data.contentInput;
    console.log("new date : " + new Date());
    speaking.call(this);
    this.setData({
      isSpeaking: true
    });
    //开始录音
    wx.startRecord({
      success: function(res) {
        //临时路径,下次进入小程序时无法正常使用
        var tempFilePath = res.tempFilePath;
        console.log("tempFilePath: " + tempFilePath);
        //录音完成后直接上传,不再持久保存本地
        // new AV.File('myRecord_dzp', {
        //   blob: {
        //     uri: tempFilePath,
        //   },
        // }).save().then(
        //   file => console.log("录音地址:" + file.url())
        //   ).catch(console.error);
        //持久保存
        //wx.saveFile({
        // tempFilePath: tempFilePath,
        // success: function (res) {
        //持久路径
        //本地文件存储的大小限制为 100M
        //var savedFilePath = res.savedFilePath
        //console.log("savedFilePath: " + savedFilePath)
        // }
        //  })

        wx.showToast({
          title: "恭喜!录音成功",
          icon: "success",
          duration: 1000
        });
      },
      fail: function(res) {
        //录音失败
        wx.showModal({
          title: "提示",
          content: "录音的姿势不对!",
          showCancel: false,
          success: function(res) {
            if (res.confirm) {
              console.log("用户点击确定");
              return;
            }
          }
        });
      }
    });
  },
  //手指抬起
  touchup: function() {
    //话筒的时候,点击按钮无效
    if (!this.data.isInput) return;
    console.log("手指抬起了...");
    clearInterval(this.timer);
    wx.stopRecord();
    //开发工具测试有效.真机不执行.
    throwBottleAnimation.call(this);
    this.setData({
      isSpeaking: false
    });
  },
  //扔出去
  throwBottle: function() {
    var _this = this;
    //键盘的时候,点击按钮无效
    //扔出漂流瓶动画
    throwBottleAnimation.call(_this);
    if (this.data.isInput) return;
    //button获取焦点后,textarea才失去焦点,contentInput有值
    setTimeout(function() {
      if (_this.data.contentInput == "") {
        wx.showModal({
          title: "提示",
          content: "请输入内容",
          showCancel: false,
          success: function(res) {
            if (res.confirm) {
              console.log("用户点击确定");
            }
          }
        });
        return;
      }
      //将文本漂流瓶上传到leancloud
      // 执行 CQL 语句实现新增一个 TodoFolder 对象
      // AV.Query.doCloudQuery('insert into TodoFolder(name, priority,plp_content) values("myText", 1,"' + _this.data.contentInput + '")').then(function (data) {
      //   // data 中的 results 是本次查询返回的结果，AV.Object 实例列表
      //   var results = data.results;
      //   console.log(results)
      // }, function (error) {
      //   //查询失败，查看 error
      //   console.error(error);
      // });
      // //扔出漂流瓶动画
      // throwBottleAnimation.call(_this);
    }, 50);
  },
  //获取多行输入框内容
  bindTextAreaBlur: function(e) {
    console.log(e.detail.value);
    this.setData({
      contentInput: e.detail.value
    });
  }
};

//侧栏展开
function slideUp() {
  var animation = wx.createAnimation({
    duration: 600
  });
  this.setData({
    maskDisplay: "block"
  });
  animation.translateX("110%").step();
  this.setData({
    slideAnimation: animation.export()
  });
}

//侧栏关闭
function slideDown() {
  var animation = wx.createAnimation({
    duration: 800
  });
  animation.translateX("-110%").step();
  this.setData({
    slideAnimation: animation.export()
  });
  this.setData({
    maskDisplay: "none"
  });
}

//播放动画
function playRecord() {
  var _this = this;
  this.setData({
    isPlaying: true
  });
  //话筒帧动画
  var i = 1;
  this.timer = setInterval(function() {
    i++;
    i = i % 5;
    _this.setData({
      jv: i
    });
  }, 200);
}

//麦克风帧动画
function speaking() {
  var _this = this;
  //话筒帧动画
  var i = 1;
  this.timer = setInterval(function() {
    i++;
    i = i % 5;
    _this.setData({
      jv: i
    });
  }, 200);
}

//扔出漂流瓶动画
function throwBottleAnimation() {
  this.setData({
    bottle: true
  });
  var animation = wx.createAnimation({
    duration: 1500 //动画持续时间
  });

  // 旋转同时缩小
  animation
    .translate(-150, -180)
    .rotateZ(720)
    .scale(0, 0)
    .step();

  this.setData({
    animationBottle: animation.export()
  });
}
</script>

<style lang="less">
.header {
  /**get.wxss**/
  .bg-style {
    height: 100%;
    width: 100%;
  }

  .btn-style {
    height: 200rpx;
    width: 500rpx;
    position: absolute;
    right: 125rpx;
    top: 680rpx;
    opacity: 0;
  }

  /*slide-menu*/
  .slide-mask {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.3);
    z-index: 800;
  }

  .slide-menu {
    position: fixed;
    top: 250rpx;
    background-image: url("https://image.baidu.com/search/detail?ct=503316480&z=0&ipn=d&word=微信漂流瓶背景图&step_word=&hs=2&pn=23&spn=0&di=178608574981&pi=0&rn=1&tn=baiduimagedetail&is=0%2C0&istype=0&ie=utf-8&oe=utf-8&in=&cl=2&lm=-1&st=undefined&cs=1854755608%2C2411049120&os=2125031513%2C3733846294&simid=3327343748%2C315944676&adpicid=0&lpn=0&ln=1789&fr=&fmq=1543901130580_R&fm=&ic=undefined&s=undefined&hd=undefined&latest=undefined&copyright=undefined&se=&sme=&tab=0&width=undefined&height=undefined&face=undefined&ist=&jit=&cg=&bdtype=0&oriquery=&objurl=http%3A%2F%2Fwww.hsyx.cc%2Fwp-content%2Fuploads%2F2016%2F03%2F20160329385.jpg&fromurl=ippr_z2C%24qAzdH3FAzdH3Fooo_z%26e3Bifyx_z%26e3BvvAzdH3F80a8_z%26e3Bip4s&gsm=0&rpstart=0&rpnum=0&islist=&querylist=&selected_tags=0");
    background-size: 100% 100%;
    z-index: 900;
  }

  /**麦克风*/

  .speak-style {
    position: fixed;
    height: 240rpx;
    width: 240rpx;
    top: 100rpx;
    left: 255rpx;
    border-radius: 20rpx;
    margin: 50% auto;
    background: #26a5ff;
  }

  .sound-style {
    position: absolute;
    width: 74rpx;
    height: 150rpx;
    margin-top: 45rpx;
    margin-left: 83rpx;
  }
}

.footer {
  /**index.wxss**/

  page {
    background-image: url("http://ac-nfyusptg.clouddn.com/0ee678402f996ad3a5c2.gif");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .play-style {
    position: fixed;
    bottom: 50rpx;
    left: 0;
    height: 240rpx;
    width: 100%;
    text-align: center;
    color: #fff;
  }

  .playstyle {
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    top: 10rpx;
    left: 295rpx;
  }

  .leftstyle {
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    top: 10rpx;
    left: 67.5rpx;
  }

  .rightstyle {
    position: absolute;
    width: 160rpx;
    height: 160rpx;
    top: 10rpx;
    right: 67.5rpx;
  }

  .img {
    width: 160rpx;
    height: 160rpx;
  }
}
</style>
