<template name="chat-item">
    <view style="width: 100%;display: flex;flex-direction: column;align-items: center">
        <block wx:if="{{item.type!=='custom'}}">
            <chat-time showTime="{{item.showTime}}" time="{{item.time}}"></chat-time>
            <chat-word bindchatTextItemClickEvent="chatTextItemClickEvent" bindimageClickEvent="imageClickEvent" bindchatVoiceItemClickEvent="chatVoiceItemClickEvent" length="{{length}}" index="{{index}}" headUrl="{{item.headUrl}}" isMy="{{item.isMy}}" showTime="{{item.showTime}}" time="{{item.time}}" content="{{item.content}}" type="{{item.type}}" voiceDuration="{{item.voiceDuration}}" isPlaying="{{item.isPlaying}}" sendStatus="{{item.sendStatus}}"></chat-word>
        </block>
        <block wx:else>
            <chat-custom content="{{item.content}}"></chat-custom>
        </block>
    </view>
</template>

<script>
export default {
  config: {
    usingComponents: {
      "chat-time": "./time",
      "chat-word": "./word",
      "chat-custom": "./custom"
    }
  },
  properties: {
    item: {
      type: Object
    }
  },
  methods: {
    chatTextItemClickEvent: function(e) {
            this.triggerEvent("chatTextItemClickEvent", e);
    },
    imageClickEvent: function(e) {
            this.triggerEvent("imageClickEvent", e);
    },
    chatVoiceItemClickEvent: function(e) {
            this.triggerEvent("chatVoiceItemClickEvent", e);
    }
  }
};
</script>
<style lang="less">
</style>
