<template>
<view>
    <view class="navigate-title" style="padding-top:{{statusBarHeight+titleBarHeight}}px"></view>
    <view class="header-title {{!isHome ? 'is-back-title' :'font-white'}}">
        <view class="{{!isHome ? 'status-bar' : ''}}" style="height:{{statusBarHeight}}px"></view>
        <view class="title-bar {{isHome ? '' : 'border-bottom-1px'}}" style="height:{{titleBarHeight}}px">
            <navigator class="left-icon" style="height:{{titleBarHeight}}px" open-type="navigateBack" delta="1">
                <block wx:if="{{isBack}}">
                    <view class="{{isHome ? 'navigator-white' : 'navigator'}}" style="margin-top: {{titleBarHeight / 2 -4}}px" /></view>
                </block>
            </navigator>
            <view class="title" style="height:{{titleBarHeight}}px;line-height: {{titleBarHeight}}px">{{navTitle}}</view>
            <view class="right-icon" style="height:{{titleBarHeight}}px"></view>
        </view>
    </view>

</view>
</template>

<script>
export default {
  properties: {
    navTitle: {
      type: String,
      value: ""
    },
    isBack: {
      type: Boolean,
      value: false
    },
    isHome: {
      type: Boolean,
      value: false
    }
  },
  data: {
    statusBarHeight: wx.STATUS_BAR_HEIGHT,
    titleBarHeight: wx.DEFAULT_HEADER_HEIGHT
  }
};
</script>

<style lang="less">
.header-title {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 9999;
}

.is-back-title {
  background-color: #fff;
  color: #666;
}

.font-white {
  color: #fff;
}

.status-bar {
  background-color: #fff;
}

.right-icon {
  width: 88rpx;
  float: right;
}

.title {
  width: 574rpx;
  text-align: center;
  // font-size: 32rpx;
  float: left;
}

.title-bar {
  width: 100%;
  overflow: hidden;
}

.border-bottom-1px {
  border-bottom: 1px solid #e8e8e8;
}

.left-icon {
  width: 88rpx;
  float: left;
}

/*箭头部分*/

.navigator {
  width: 18rpx;
  height: 32rpx;
  float: left;
  margin-top: 28rpx;
  // background: #fff;
  margin-left: 35rpx;
}

.navigator:after {
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-right: 2rpx solid #3c3c3c;
  border-top: 2rpx solid #3c3c3c;
  -webkit-transform: rotate(225deg);
  /*箭头方向可以自由切换角度*/
  transform: rotate(225deg);
}

.navigator-white {
  width: 18rpx;
  height: 32rpx;
  float: left;
  margin-top: 28rpx;
  // background: #fff;
  margin-left: 35rpx;
}

.navigator-white:after {
  content: "";
  display: block;
  width: 20rpx;
  height: 20rpx;
  border-right: 2rpx solid #ffffff;
  border-top: 2rpx solid #ffffff;
  -webkit-transform: rotate(225deg);
  /*箭头方向可以自由切换角度*/
  transform: rotate(225deg);
}
</style>
