<template>
<nav-bar nav-title="消息"></nav-bar>
<block wx:for="{{conversations}}" wx:key="conversationId">
	<chat-item item="{{item}}" bindtoChat="toChat"></chat-item>
</block>
</template>
<script>
const app = getApp();
export default {
  config: {
    usingComponents: {
      "chat-item": "./view/chat-item",
      "nav-bar": "../../packages/navBar/nav-bar"
    }
  },
  data: {
    conversations: [],
    NAV_HEIGHT: wx.STATUS_BAR_HEIGHT + wx.DEFAULT_HEADER_HEIGHT + "px"
  },
  onLoad: function(options) {},
  toChat: function(e) {
    console.log(e);
    let item = e.detail.currentTarget.dataset.item;
    delete item.latestMsg;
    delete item.unread;
    delete item.content;
    wx.navigateTo({
      url: `../chat/chat?friend=${JSON.stringify(item)}`
    });
  },
  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function() {
    app.getIMHandler().setOnReceiveMessageListener({
      listener: msg => {
        console.log("会话列表", msg);
        msg.type === "get-conversations" &&
          this.setData({
            conversations: msg.conversations.map(item =>
              this.getConversationsItem(item)
            )
          });
      }
    });
    app.getIMHandler().sendMsg({
      content: {
        type: "get-conversations",
        userId: getApp().globalData.userInfo.userId
      },
      success: () => {
        console.log("获取会话列表消息发送成功");
      },
      fail: res => {
        console.log("获取会话列表失败", res);
      }
    });
  },
  getConversationsItem(item) {
    return Object.assign(item, JSON.parse(item.latestMsg));
  }
};
</script>
<style lang="less" scoped>
</style>
